module get-xmode {
  namespace "http://example.com/get-xmode";
  prefix gx;
  yang-version 1.1;

  import tailf-common {
    prefix tailf;
  }

  revision 2024-01-18 {
    description
      "Initial revision.";
  }

  container get-xmode {
    // An action cannot be placed on the root level
    action get-xmode {
      tailf:actionpoint get-xmode;
      input {
        leaf tid {
          type uint32;
          mandatory true;
        }
      }
      output {
        leaf xmode {
          type enumeration {
            enum read;
            enum read_write;
            enum read_write_operational;
            enum any;
            enum notid;
          }
        }
      }
    }
  }
}
